package com.example.a30daysoffitness.data

import androidx.annotation.DrawableRes
import com.example.a30daysoffitness.R

data class Advice(
    val title: String,
    val description: String,
    @DrawableRes val image: Int
)

object Datasource {
    val advices = listOf(
        Advice("Питайтесь разнообразно и сбалансировано", "Включайте в рацион различные группы продуктов, такие как фрукты, овощи, белки (мясо, рыба, бобовые) и цельнозерновые продукты. Это обеспечивает организм необходимыми витаминами, минералами и клетчаткой.", R.drawable.img1),
        Advice("Пейте достаточное количество воды", "Вода важна для поддержания жизненно важных функций организма. Около 2 литров воды в день помогает поддерживать баланс жидкости, улучшает обмен веществ и способствует нормальному функционированию органов.", R.drawable.img2),
        Advice("Регулярно занимайтесь физической активностью", "Умеренные упражнения, такие как ходьба, плавание или велоспорт, помогают поддерживать здоровье сердца, улучшать настроение и контролировать вес. Рекомендуется заниматься физической активностью минимум 150 минут в неделю.", R.drawable.img3),
        Advice("Соблюдайте режим сна", "Сон необходим для восстановления организма. Постоянный режим сна помогает улучшить качество отдыха, поддерживать умственную и физическую активность.", R.drawable.img4),
        Advice("Снижайте уровень стресса", "Стресс может негативно влиять на здоровье. Методы релаксации, такие как медитация, йога или глубокое дыхание, могут помочь снизить уровень стресса и улучшить общее самочувствие.", R.drawable.img5),
        Advice("Регулярно проверяйтесь у врача", "Профилактические осмотры помогают обнаружить потенциальные проблемы на ранней стадии. Это может включать общий осмотр, анализы крови, проверку давления и другие исследования.", R.drawable.img6),
        Advice("Избегайте курения и чрезмерного употребления алкоголя", "Курение и злоупотребление алкоголем могут привести к различным заболеваниям, включая рак, болезни сердца и печени. Отказ от этих привычек способствует улучшению общего здоровья.", R.drawable.img7),
        Advice("Заботьтесь о гигиене полости рта", "Регулярная чистка зубов и использование зубной нити помогают предотвратить кариес, заболевания десен и другие стоматологические проблемы.", R.drawable.img8),
        Advice("Поддерживайте здоровый вес", "Сбалансированное питание и физическая активность помогают поддерживать здоровый вес. Ожирение может привести к различным заболеваниям, таким как диабет и гипертония.", R.drawable.img9),
        Advice("Ограничивайте потребление сахара и соли", "Чрезмерное потребление сахара и соли может способствовать развитию сердечно-сосудистых заболеваний и проблем с давлением. Старайтесь использовать минимальное количество соли и сахара в приготовлении пищи.", R.drawable.img10),
        Advice("Не пропускайте завтрак", "Завтрак помогает запустить метаболизм и обеспечивает организм энергией на утро. Здоровый завтрак может включать овсянку, фрукты, йогурт или яйца.", R.drawable.img11),
        Advice("Будьте активны в течение дня", "Даже если у вас сидячая работа, старайтесь делать перерывы, вставать и двигаться. Это помогает поддерживать уровень энергии и предотвращает проблемы с осанкой.", R.drawable.img12),
        Advice("Занимайтесь умственной деятельностью", "Решение головоломок, чтение книг и обучение новым навыкам помогают поддерживать умственную активность и замедляют когнитивное старение.", R.drawable.img13),
        Advice("Заботьтесь о своем психическом здоровье", "Психическое здоровье так же важно, как и физическое. Обращайтесь за помощью к специалистам, если чувствуете, что не справляетесь с эмоциональными проблемами.", R.drawable.img14),
        Advice("Регулярно проводите время на свежем воздухе", "Прогулки на свежем воздухе улучшают настроение, обеспечивают дополнительную физическую активность и помогают организму получать витамин D от солнечного света.", R.drawable.img15),
        Advice("Соблюдайте гигиену рук", "Частое мытье рук помогает предотвратить распространение вирусов и бактерий. Используйте мыло и воду, а также дезинфицирующие средства, если нет возможности помыть руки.", R.drawable.img16),
        Advice("Соблюдайте режим отдыха и работы", "Важно найти баланс между работой и отдыхом. Переутомление может привести к стрессу и ухудшению здоровья, поэтому находите время для отдыха и восстановления.", R.drawable.img17),
        Advice("Избегайте стрессовых ситуаций", "Управление стрессом важно для общего самочувствия. Научитесь распознавать и управлять стрессовыми ситуациями, используйте техники релаксации и поддерживайте позитивный настрой.", R.drawable.img18),
        Advice("Заботьтесь о своем зрении", "При длительной работе за компьютером делайте перерывы, чтобы избежать усталости глаз. Используйте 20-20-20 правило: каждые 20 минут смотрите на объект, находящийся на расстоянии 20 футов (6 метров), на 20 секунд.", R.drawable.img19),
        Advice("Избегайте переедания", "Переедание может привести к набору веса и проблемам с пищеварением. Следите за размерами порций и ешьте медленно, чтобы дать сигнал о насыщении.", R.drawable.img20),
        Advice("Проветривайте помещение", "Регулярное проветривание помогает улучшить качество воздуха и снизить концентрацию аллергенов и микробов в помещении.", R.drawable.img21),
        Advice("Не забывайте о солнцезащите", "Использование солнцезащитных кремов и одежды помогает предотвратить повреждения кожи от ультрафиолетового излучения, что снижает риск рака кожи.", R.drawable.img22),
        Advice("Выделяйте время для хобби и увлечений", "Занятие любимыми хобби и увлечениями помогает расслабиться и улучшает общее психическое состояние.", R.drawable.img23),
        Advice("Следите за уровнем холестерина и давления", "Регулярные проверки уровня холестерина и кровяного давления помогают выявить риски сердечно-сосудистых заболеваний и своевременно принять меры.", R.drawable.img24),
        Advice("Не забывайте о поддержке иммунной системы", "Включение в рацион продуктов, богатых витаминами и минералами, таких как овощи, фрукты, орехи и рыба, помогает поддерживать иммунную систему.", R.drawable.img25),
        Advice("Ограничивайте потребление кофеина", "Чрезмерное потребление кофеина может вызывать бессонницу и тревожность. Постарайтесь не пить более 3-4 чашек кофе в день и избегайте кофеина поздно вечером.", R.drawable.img26),
        Advice("Поддерживайте активные социальные связи", "Общение с друзьями и близкими помогает улучшить эмоциональное состояние и может снизить риск депрессии и одиночества.", R.drawable.img27),
        Advice("Придерживайтесь здорового режима дня", "Стабильный режим сна и бодрствования помогает регулировать внутренние биологические часы и улучшает качество сна.", R.drawable.img28),
        Advice("Не игнорируйте симптомы заболевания", "При появлении симптомов заболеваний или изменений в состоянии здоровья не откладывайте визит к врачу. Раннее вмешательство может предотвратить развитие более серьезных проблем.", R.drawable.img29),
        Advice("Будьте внимательны к своему организму", "Прислушивайтесь к сигналам, которые посылает ваше тело. Если вы чувствуете усталость, боль или другие необычные симптомы, это может быть признаком того, что нужно изменить что-то в образе жизни или обратиться за медицинской помощью.", R.drawable.img30)
    )
}